# FIreLocation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karan/firelocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karan/firelocation/Utilities/: ConnectionDetector.java  LocationFinder.java  MapsService.java  PermissionUtils.java  PointsParser.java  SavedSharedPreferences.java
app/src/main/java/com/karan/firelocation/activities/: MainActivity.java  MapsActivity.java  Places.java  ProfileAcitvity.java  SplashScreen.java  UserActivity.java
app/src/main/java/com/karan/firelocation/directionapi/: DataParser.java  FetchURL.java  TaskLoadedCallback.java
app/src/main/java/com/karan/firelocation/models/: Distance.java  Duration.java  Element.java  GoogleAddress.java  Row.java
app/src/main/res/drawable/: ic_address.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_places.xml  activity_splash_screen.xml  activity_user.xml  profile_acitvity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/karan/firelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
